{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  clj-http {:mvn/version "3.0.1"}
  cheshire {:mvn/version "5.8.1"}
  org.clojure/core.async {:mvn/version "0.4.490"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps 
   {io.aviso/pretty {:mvn/version "0.1.34"}
    org.clojure/tools.namespace {:mvn/version "0.2.11"}
    org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}
  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :dev/nrepl {:jvm-opts ["-Dclj-ravendb.load_nrepl=true"]
              :extra-paths ["aliases/nrepl"]
              :extra-deps
              {cider/cider-nrepl {:mvn/version "0.16.0"}
               refactor-nrepl {:mvn/version "2.3.1"}
               org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}}}
